<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro Js</title>
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h1>Cronometro Online</h1>

        <div id="timer">00:00:00</div>

        <button onclick="alternarIntervalo()" class="btn" id="startBtn">Iniciar</button>

        <button onclick="stop()" class="btn" id="stopBtn">Parar</button>
    </div>
    
    <div id="footer">
        <p>Site criado pelo <a href="https://github.com/CodeClayton" target="_blank">CodeClayton </a> <i class="fa fa-github" style="font-size:36px"></i></p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>