<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <h1>VANILLA JS</h1>
        <div id="lampada">
            <img id="lamp" src="img/desligada.jpg" alt="Lampada-desligada">
        </div>
        <button id="btnOnOff" type="button">Ligar</button>
    </main>

    <script src="script.js"></script>
</body>
</html>